<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeBo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000; 
            color: #ffffff; 
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
        }
        .buttons {
            position: absolute;
            top: 20px; 
            right: 20px; 
        }
        .buttons a {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: #e70303;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
        }
        .buttons a:hover {
            background-color: #000000;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px; 
        }
        .image-container img {
            width: 200px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>is it a frog or a bear? .... it's a PeBo</h1>
        <div class="image-container">
            <img src="z.png" alt="Image 1">
            <img src="c.png" alt="Image 2">
            <img src="e.jpg" alt="Image 3">
        </div>
    </div>
    <div class="buttons">
        <a href="https://x.com/solpebo">Twitter</a>
        <a href="https://t.me/pebocoin">Telegram</a>
        <a href="https://pump.fun/">Buy</a>
    </div>
</body>
</html>
